version: '3'
services:
  ansible:
    build: docker/ansible
    volumes:
      - ".:/playbook"
    environment:
      - ANSIBLE_LIBRARY=/playbook
  mssql:
    image: mcr.microsoft.com/mssql/server:latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Passw0rd!
